
# Тимофей обычно спит ночью X X X часов и устраивает себе днем тихий час на Y Y Y минут. 
# Определите, сколько всего минут Тимофей спит в сутки.

def f1():
    Y = int(input())
    X = int(input())
    print(X*60 + Y)
f1()

# Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X X X минут. 
# Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X X X минут после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты. 
# Помогите Коле определить, на какое время завести будильник.
# Часы и минуты в выводе программы должны располагаться на разных строках

def f2():
    X = int(input())
    print(X//60)
    print(X % 60)
f2()

# Катя узнала, что ей для сна надо X X X минут. В отличие от Коли, Катя ложится спать после полуночи в H H H часов и M M M минут. 
# Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X X X минут после того, как она ляжет спать.
# На стандартный ввод, каждое в своей строке, подаются значения X X X, H H H и M M M. Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. 
# Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.

def f3():
    X = int(input())
    H = int(input())
    M = int(input())
    print((X+H*60+M)//60 % 24)
    print((X+H*60+M) % 60)
f3()
