# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A A A часов в сутки, но пересыпать тоже вредно и не стоит спать более B B B часов. 
# Сейчас Аня спит H H H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. 
# Если Аня спит менее A A A часов, выведите “Недосып”, если же более B B B часов, то выведите “Пересып”.
# Получаемое число A A A всегда меньше либо равно B B B.
# На вход программе в три строки подаются переменные в следующем порядке: A A A, B B B, H H H.

# Обратите внимание на регистр символов: вывод должен в точности соответствовать описанному в задании, т. е. если программа должна вывести "Пересып", выводы программы "пересып", "ПЕРЕСЫП", "ПеРеСыП" и другие не будут считаться верными.

def f1():
    A = int(input())
    B = int(input())
    H = int(input())
    if A <= H <= B:
        print("Это нормально")
    elif H > B:
        print('Пересып')
    elif H < A:
        print('Недосып')
f1()

# Требуется определить, является ли данный год високосным.
# Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).
# Программа должна корректно работать на числах 1900≤n≤3000.
# Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае(не забывайте проверять регистр выводимых программой символов).

def f2():
    n = int(input())
    if (n % 4 == 0) and (n % 100 != 0) or (n % 400 == 0):
        print('Високосный')
    else:
        print('Обычный')
f2()
