# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
def f1():
    c = True
    sum = 0
    while c:
        temp = int(input())
        sum += temp
        if temp == 0:
            c = False
            print(sum)
f1()


# В Институте биоинформатики между информатиками и биологами устраивается соревнование. 
# Победителям соревнования достанется большой и вкусный пирог. В команде биологов a a a человек, а в команде информатиков — b b b человек.
# Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
# Напишите программу, которая помогает найти это число.
# Программа должна считывать размеры команд(два положительных целых числа a a a и b b b, каждое число вводится на отдельной строке) и выводить наименьшее число d d d, которое делится на оба этих числа без остатка.

def f2():
    a, b = int(input()), int(input())
    с = max(a, b)
    while True:
        if с % a == 0 and с % b == 0:
            print(с)
            break
        с += 1
f2()
