# В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула Герона для вычисления площади треугольника, так как казалась слишком сложной. 
# В один прекрасный момент Павел решил избавить всех школьников от страданий и написать и распространить по школам программу, вычисляющую площадь треугольника по трём сторонам.
# Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил. 
# Помогите ему завершить доброе дело и напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона
# На вход программе подаются целые числа, выводом программы должно являться вещественное число, соответствующее площади треугольника.

def f1():
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a+b+c)/2
    S = (p*(p-a)*(p-b)*(p-c))**0.5
    print(S)
f1()

# Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал(−15, 12]∪(14, 17)∪[19, +∞) и False в противном случае(регистр символов имеет значение).
# Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и открытые интервалы.

def f2():
    x = int(input())
    if -15 < x <= 12 or 14 < x < 17 or 19 <= x:
        print('True')
    else:
        print('False')
f2()


# Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам("первое число" "операция" "второе число") и выводит результат на экран.
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
# Обратите внимание, что на вход программе приходят вещественные числа.

def f3():
    a = float(input())
    b = float(input())
    c = ['+', '-', '*', '/', 'mod', 'pow', 'div']
    x = input()
    if x == '+':
        print(a + b)
    elif x == '-':
        print(a - b)
    elif x == '*':
        print(a * b)
    elif x == '/':
        if b == 0:
            print('Деление на 0!')
        else:
            print(a / b)
    elif x == 'mod':
        if b == 0:
            print('Деление на 0!')
        else:
            print(a % b)
    elif x == 'pow':
        print(a ** b)
    elif x == 'div':
        if b == 0:
            print('Деление на 0!')
        else:
            print(a // b)
f3()
# Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. 
# Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
# Формат ввода, который используют Малевийцы:
# треугольник
# a
# b
# c
# где a, b и c — длины сторон треугольника
# прямоугольник
# a
# b
# где a и b — длины сторон прямоугольника
# круг
# r
# где r — радиус окружности

def f4():
    sub = ['треугольник', 'прямоугольник', 'круг']
    pi = 3.14
    x = input()
    if x == 'треугольник':
        a = int(input())
        b = int(input())
        c = int(input())
        p = (a + b + c) / 2
        s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        print(s)
    elif x == 'прямоугольник':
        a = int(input())
        b = int(input())
        s = a * b
        print(s)
    elif x == 'круг':
        r = int(input())
        s = pi * r ** 2
        print(s)
f4()


# Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
# На ввод могут подаваться и повторяющиеся числа.

def f5():
    a = int(input())
    b = int(input())
    c = int(input())
    if a >= b and a >= c:
        d = a
        e = b
        f = c
        if b >= c:
            e = c
            f = b
    elif b >= a and b >= c:
        d = b
        e = a
        f = c
        if a >= c:
            e = c
            f = a
    elif c >= a and c >= b:
        d = c
        e = a
        f = b
        if a >= b:
            e = b
            f = a
    print(d)
    print(e)
    print(f)
f5()

# В институте биоинформатики по офису передвигается робот. 
# Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
# Для того, чтобы это звучало правильно, для каждого n n n нужно использовать верное окончание слова.
# Напишите программу, считывающую с пользовательского ввода целое число n n n(неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

def f6():
    n = int(input())
    if 0 <= n <= 1000 and ((n % 10 == 0) or (n % 10 == 5) or (n % 10 == 6) or (n % 10 == 7) or (n % 10 == 8) or (n % 10 == 9) or ((n % 100) // 10 == 1)):
        print(n, 'программистов')
    elif 0 <= n <= 1000 and n % 10 == 1 and ((n % 100) // 10 != 1):
        print(n, 'программист')
    elif 0 <= n <= 1000 and ((n % 10 == 2) or (n % 10 == 3) or (n % 10 == 4)) and (((n % 100) // 10 != 3) or ((n % 100) // 10 != 3) or ((n % 100) // 10 != 5) or ((n % 100) // 10 != 7) or ((n % 100) // 10 != 7) or ((n % 100) // 10 != 9)):
        print(n, 'программиста')
f6()

# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. 
# Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр.
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

def f7():
    n = int(input())
    if (((n % 1000000) // 100000) + ((n % 100000) // 10000) + ((n % 10000) // 1000) == ((n % 1000) // 100) + ((n % 100) // 10) + (n % 10)):
        print('Счастливый')
    else:
        print('Обычный')
f7()
